<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .in{
            width: 100px;
            height: 100px;
        }
        #div1{
            background-color: coral;
        }
        #div2{
            background-color: gold;
            position: absolute;
            left: 100px;
        }
        #div3{
            background-color: lawngreen;
            position: absolute;
            /* 
            absolute
            : satatic 가지고 있지 않은 부모 요소를 기준으로
            움직이는 값
            : 만약에 부모 요소 중에서 relative, absolute, fixed
            값을 가지고 있는 요소가 없다면 body 태그를 기준으로 
            움직인다. 
            */
            top: 10px;
        }
        #back{
            border: 10px solid red;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="div1" class="in"></div>
        <div id="div2" class="in"></div>
        <div id="div3" class="in"></div>
    </div>
</body>
</html>