<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed실습</title>
    <style>
        #div *{
            width: 100px;
            height: 100px;
        }
        #red{
            background-color: crimson;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        #yellow{
            background-color: khaki;
            position: fixed;
            top: 0px;
            right: 0px;
        }
        #blue{
            background-color: aqua;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        #green{
            background-color: chartreuse;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        /* body{
            margin: 0px;
        } */
    </style>
</head>
<body>
    <h1 align="center">fixed실습</h1>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="div">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="blue"></div>
        <div id="green"></div>
    </div>
</body>
</html>