<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }
        #header{
            width: 100%;
            height: 15%;
            background-color: antiquewhite;
        }
        #side{
            width: 15%;
            height: 70%;
            background-color: aquamarine;
            float: left;
        }
        #main{
            width: 70%;
            height: 70%;
            background-color: bisque;
            float: left;
        }
        #ad{
            width: 15%;
            height: 70%;
            background-color: cornflowerblue;
            float: left;
        }
        #footer{
            width: 100%;
            height: 15%;
            background-color: deeppink;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="header"></div>
        <div id="side"></div>
        <div id="main"></div>
        <div id="ad"></div>
        <div id="footer"></div>
    </div>
</body>

</html>