<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        #layout,body,html{
            width: 100%;
            height: 100%;
            /* 
            두번째 방법!
            position: fixed;
            => div 를 브라우저 기준으로 배치할 수 있도록 해준다. 
            높이, 너비를 전체 브라우저 기준으로 맞춰준다. 
            */
        }
        #header{
            width: 100%;
            height: 15%;
            background-color: deeppink;
        }
        #side{
            width: 15%;
            height: 70%;
            background-color: antiquewhite;
            float: left;
        }
        #main{
            width: 70%;
            height: 70%;
            background-color: aqua;
            float: left;
        }
        #ad{
            width: 15%;
            height: 70%;
            background-color: blueviolet;
            float: left;
        }
        #footer{
            width: 100%;
            height: 15%;
            background-color: chocolate;
            clear: both;;
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="header"></div>
        <div id="side"></div>
        <div id="main"></div>
        <div id="ad"></div>
        <div id="footer"></div>
    </div>
</body>

</html>