<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02_myPage1</title>

    <style>
        #div1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #div2{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        #div3{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        #div4{
            background-color: gray;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    <button id="move">Margin 이동!</button>
    <button id="effect">Border-radius 효과주기!</button>

    <script src="./ex02_myJs1.js"></script>
    <script src="./code.jquery.com_jquery-3.7.0.min.js"></script>

    <!-- 외부파일 기능구현이 안되어 여기에 구현합니다..지송; -->
    <script>
    $("#move").on("click",function(){
        $("#div2").css("margin-left",100)
        $("#div3").css("margin-left",200)
        $("#div4").css("margin-left",300)
    })
    $("#effect").on("click",function(){
        $("#div1").css("border-top-right-radius",50)
        $("#div1").css("border-bottom-left-radius",50)
        $("#div2").css("border-top-right-radius",50)
        $("#div2").css("border-bottom-left-radius",50)
        $("#div3").css("border-top-right-radius",50)
        $("#div3").css("border-bottom-left-radius",50)
        $("#div4").css("border-top-right-radius",50)
        $("#div4").css("border-bottom-left-radius",50)
    })
</script>
</body>
</html>